<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .start{
            width: 100px;
            height: 100px;
            background-color: orange;
            color: #fff;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            position: fixed;
            bottom: 200px;
            right: 50px;
            border-radius: 50%;
            opacity: 0.5;
            font-weight: bold;

        }
        .stop{
            width: 100px;
            height: 100px;
            background-color: green;
            color: #fff;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            position: fixed;
            bottom: 90px;
            right: 50px;
            border-radius: 50%;
            opacity: 0.5;
            font-weight: bold;
        }
        .s{
            width: 40px;
            height: 40px;
            background-color: blue;
            color: #fff;
            font-size: 10px;
            text-align: center;
            line-height: 100px;
            position: fixed;
            bottom: 200px;
            right: 20px;
            border-radius: 50%;
            opacity: 0.5;
            font-weight: bold;

        }
        .q{
            width: 40px;
            height: 40px;
            background-color: yellow;
            color: #fff;
            font-size: 10px;
            text-align: center;
            line-height: 100px;
            position: fixed;
            bottom: 250px;
            right: 20px;
            border-radius: 50%;
            opacity: 0.5;
            font-weight: bold;
        }
        .top{
            width: 40px;
            height: 40px;
            background-color: purple;
            color: #fff;
            font-size: 10px;
            text-align: center;
            line-height: 100px;
            position: fixed;
            bottom: 50px;
            right: 20px;
            border-radius: 50%;
            opacity: 0.5;
            font-weight: bold;
        }
    </style>
</head>
<body>
   
    搜狗搜索
设置
登录
网页
新闻
微信
知乎
图片
视频
明医
英文
问问
学术
更多
腾讯课堂
全部时间
搜狗已为您找到约696,345条相关结果

相关推荐：腾讯课堂app下载安装 腾讯课堂官网 腾讯课堂直播 腾讯课堂老师 腾讯课堂客服
【简单学习网】中学地理同步视频课程_在线学地理在线
一线教师精讲语文重难点,4+1互动教学法,语文在线学习高效学习,与1900万学员,232位状元共同进步,注册免费..
www.jd100.com/ - 2020-02-21广告
腾讯课堂_职业培训、考试提升在线教育平台官网

腾讯课堂-腾讯推出的专业职业培训在线教育平台，聚合大量优质教育机构和名师，下设职业培训、公务员考试、托福雅思、考证考级、英语口语...

微讲堂	挑灯夜学	韩语	直播课
腾讯课堂 - ke.qq.com - 1天前 - 快照
推荐您搜索：
腾讯课堂app腾讯课堂app下载安装腾讯课堂是免费的吗腾讯课堂网页版腾讯课堂官网腾讯课堂手机版腾讯视频网易公开课网易云课堂百度课堂

腾讯课堂 - 搜狗百科

腾讯课堂是腾讯推出的专业在线教育平台，聚合大量优质教育机构和名师，下设职业培训、公务员考试、托福雅思、考证考级、英语口语、中小学教育等众多在线学习精品课程，打造老师在线上课教学、学生及时互动学习的课堂。腾讯课堂与QQ、QQ群在产品底层有深度整合，在网站课程页面报名成功后，可以在QQ客户端找到已报名的课...

软件介绍 - 课堂介绍
搜狗百科 - baike.sogou.com/v... - 2020-2-17 - 快照
腾讯课堂_腾讯课堂云_cdn 腾讯课堂 - 云+社区 - 腾讯云
腾讯课堂是腾讯推出的专业在线教育平台，聚合大量优质教育机构和名师，下设职业培训、公务员考试、托福雅思、考证考级、英语口语、中小学教育等众多在线学习精品课程，打...
腾讯云 - https://cloud.tencent.com/... - 2天前 - 快照
腾讯课堂免费下载|腾讯课堂官方版下载-桔梗下载站
腾讯课堂电脑版客户端是一款在线教育平台，腾讯课堂电脑版帮助、监督你学习，让你在电脑上就能完成各种课程；腾讯课堂电脑版聚合了优质教育机构和教师的海量课程资源。...
soft.jiegeng.com - 2020-2-21
97%的人还搜了
腾讯课堂app下载安装腾讯课堂手机版腾讯课堂怎么修改昵称腾讯课堂极速版学生版腾讯课堂老师极速版腾讯课堂教师版腾讯课堂网页版入口腾讯课堂app官方下载腾讯课堂 淘宝腾讯课堂破解版2019腾讯课堂免费课
腾讯课堂的相关内容_微信

腾讯课堂@所有老师:10秒极速线上开课!疫情期间“停课不停教...

疫情期间,腾讯课堂宣布免费支持广大院校在线授课,免费为学校搭建线上直播教室,并提供各类线上直播工具,助力学校保持正常教学进...

中学数学教与学2周前

4小时前腾讯课堂&智汇吧训练营——三大学科精品课程免费学南充在线
1个月前腾讯课堂联合艾瑞发布 2020 年大数据报告:入驻机构...鲸Media
腾讯课堂在线观看-搜狗视频
12:48西瓜
腾讯课堂教程

8:44优酷
腾讯课堂直播使用说明

5:36哔哩哔哩
腾讯课堂1开始上课

70:51哔哩哔哩
腾讯课堂网上直播实操介绍

查看全部视频>>
v.sogou.com/v... - 2020-2-21
腾讯课堂【官方】_腾讯课堂
腾讯课堂【官方】在腾讯课堂在线教育平台开课啦！超强大的上课工具，QQ/微信提醒，3万门高质课程，千万名同学和你一起学习，快来腾讯课堂关注腾讯课堂【官方】吧！
腾讯课堂 - guanfang.ke.qq.com/ - 1天前 - 快照
腾讯课堂最新官方免费下载_搜狗下载安全
电脑版安卓版iPhone版

腾讯课堂

版本：999.99.9.999    大小：47.4 MB

更新：2019-12-26

系统：winxp,win7,win8,win8_1,win10

高速下载普通下载
搜狗下载 - xiazai.sogou.com - 2020-2-21
知腾讯课堂_热门回答_知乎
问题数：437关注人数：1631
百度传课、淘宝同学、腾讯课堂和网易云课堂几家平台到底谁能脱颖而出?
有哪些值得推荐的高中网课老师?
<原创>5000字摄影后期技法干货:从LR到PS的风光摄影后期全流程解析
如何评价刘勖雯?
查看更多问题>>
知乎 - www.zhihu.com/t... - 2020-2-19
腾讯课堂的相关内容_知乎

如何在腾讯课堂内授课?

机构在选择上课平台的时候,会选择社群、第三方平台、自建平台等,小格子... 说到第三方平台,小格子认为最有名的无疑就是腾讯课堂...

12个赞 2019-9-29

2014-11-08对腾讯课堂你有什么看法? 42个回答
2019-05-20腾讯课堂效果怎样? 2个回答
2018-03-15如何成为腾讯课堂或者其他网络课程的老师? 3个回答
腾讯课堂app下载安装-腾讯课堂 安卓版v4.7.6.1-PC6安卓网
下载地址38.70M - 2020.01.18更新
简介：腾讯课堂手机版app是腾讯专门开发的一款手机线上教育学习软件,腾讯课堂收录了大量的精品课程,可以了名师面对面请教交流...
pc6下载站 - www.pc6.com/a... - 2020-1-18 - 快照
学习通、腾讯课堂出现崩溃现象,后者现已恢复正常_网易手机

2020年2月17日 - 同时，微博“腾讯课堂”话题也引发热议。有网友表示，腾讯课堂显示加载失败，“请确认网络正常后，点击确认重新加载”。 不过，据网友反馈，腾讯课...

网易手机 - mobile.163.com/2... - 2020-2-17 - 快照
昆明信息港联合“腾讯课堂”为学校提供免费在线教学服务
2020年2月10日 - 受“新冠肺炎”影响，全国各地学校延迟开学、学生暂缓返校等问题突出。为解决学生在家学习问题，各地纷纷推出“停课不停学”政策，倡导实施在线教学。...
腾讯网 - xw.qq.com/cmsid/202... - 2020-2-10 - 快照
上课！腾讯课堂的备战时刻_教学
[图文]2020年2月7日 - 成都外国语学校高新校区，校长李俊用李之仪的《卜算子》描述了这几天学校的教学场景，学校的师生，便是通过腾讯课堂线上教学解决方案实现了“共饮...

搜狐网 - www.sohu.com/a... - 2020-2-7 - 快照
【简单学习网】中学地理同步视频课程_在线学地理在线
一线教师精讲语文重难点,4+1互动教学法,语文在线学习高效学习,与1900万学员,232位状元共同进步,注册免费..
www.jd100.com/ - 2020-02-21广告
提示：本页面有广告信息，请注意可能产生的风险。
搜狗用户赔付计划
打造健康网络环境，保障网民上网无忧

相关在线教育网站
网易云课堂
网易云课堂
慕课网
慕课网
学堂在线
学堂在线
网易公开课
网易公开课
简单学习网
简单学习网
coursera
coursera
反馈
新闻热搜榜-今日热点
1新型肺炎疫情实时通报
2确诊病例小区查询
3肺炎患者同程查询
4疫情出现三个首次
5教育部第1号预警
6钟南山强调下水道
7阶段性减免社保费
8短信可供行程证明
9印巴士遭老虎猛追
10济南4.1级地震

相关搜索
腾讯课堂网页版登录

腾讯课堂怎么开课

腾讯公开课和腾讯课堂

腾讯课堂免费靠谱吗

怎么在腾讯课堂开课堂

腾讯课堂收费课程破解

腾讯课堂付费的可靠吗

腾讯课堂学生版下载

腾讯课堂是腾讯的吗

腾讯课堂发展现状

腾讯课堂app下载

腾讯课堂发布课程

12345678910下一页
意见反馈及投诉举报官方微博免责声明隐私政策 © 2020 SOGOU.COM



    <div class="start">start</div>
    <div class="stop">stop</div>
    <div class="s">减速</div>
    <div class="q">+</div>
    <div class="top">top</div>
    <script>
        var start = document.getElementsByClassName("start")[0];
        var stop = document.getElementsByClassName("stop")[0];
        var quick = document.getElementsByTagName("div")[3];
        var slow = document.getElementsByTagName("div")[2];
        var top = document.getElementsByTagName("div")[4];
        var key = true;
        var timer = 0;
        var num = 0;

        quick.onclick = function () {
            num += 10;
        }

        slow.onclick = function () {
            if(num > 0){
                num -= 10;
            }
            
        }
        start.onclick = function () {
           if (key) {
            timer =  setInterval(() => {
                window.scrollBy(0 , num+10);
            }, 100);
            key = false;
           }
        }

        stop.onclick = function () {
           
            clearInterval(timer);
            key = true
        }

        top.onclick = function () {
            window.scrollTo(0 , 0);
        }

    </script>
    
</body>
</html>